object Form1: TForm1
  Left = 350
  Height = 416
  Top = 250
  Width = 1041
  Caption = 'Port monitor'
  ClientHeight = 416
  ClientWidth = 1041
  object sendEdit: TLabeledEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 705
    EditLabel.Height = 15
    EditLabel.Width = 705
    EditLabel.Caption = 'Сообщение'
    TabOrder = 0
    OnKeyDown = sendEditKeyDown
  end
  object sendButton: TButton
    Left = 721
    Height = 24
    Top = 23
    Width = 144
    Caption = 'Отправить'
    TabOrder = 1
    OnClick = sendButtonClick
  end
  object console: TMemo
    Left = 8
    Height = 352
    Top = 57
    Width = 705
    Lines.Strings = (
      'console'
    )
    ReadOnly = True
    TabOrder = 2
  end
  object connectBox: TGroupBox
    Left = 873
    Height = 175
    Top = 9
    Width = 161
    Caption = 'Подключение'
    ClientHeight = 155
    ClientWidth = 157
    TabOrder = 3
    object connectButton: TButton
      Left = 8
      Height = 24
      Top = 101
      Width = 144
      Caption = 'Подключиться'
      TabOrder = 0
      OnClick = connectButtonClick
    end
    object connectPort: TLabeledEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 144
      EditLabel.Height = 15
      EditLabel.Width = 144
      EditLabel.Caption = 'Порт'
      TabOrder = 1
      Text = 'COM3'
    end
    object disconnectButton: TButton
      Left = 8
      Height = 24
      Top = 125
      Width = 144
      Caption = 'Отключиться'
      TabOrder = 2
      OnClick = disconnectButtonClick
    end
    object baudEdit: TComboBox
      Left = 8
      Height = 23
      Top = 72
      Width = 144
      ItemHeight = 15
      ItemIndex = 3
      Items.Strings = (
        '1200'
        '2400'
        '4800'
        '9600'
        '19200'
        '38400'
        '57600'
        '115200'
      )
      TabOrder = 3
      Text = '9600'
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 56
      Width = 107
      Caption = 'Скорость передачи'
    end
  end
  object Label2: TLabel
    Left = 721
    Height = 15
    Top = 8
    Width = 64
    Caption = 'Отключено'
  end
  object clearButton: TButton
    Left = 721
    Height = 24
    Top = 57
    Width = 144
    Caption = 'Очистить'
    TabOrder = 4
    OnClick = clearButtonClick
  end
  object saveButton: TButton
    Left = 721
    Height = 24
    Top = 385
    Width = 144
    Caption = 'Сохранить журнал'
    TabOrder = 5
    OnClick = saveButtonClick
  end
  object COMPort: TRS232Port
    OnReadingProcess = COMPortReadingProcess
    Left = 16
    Top = 424
  end
  object SaveDialog: TSaveDialog
    FileName = 'console.log'
    Left = 80
    Top = 424
  end
end
